server {
    listen      80;
    charset     utf-8;
    client_max_body_size 20M;

    location /media  {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location / {
        include     /app/uwsgi_params;
        uwsgi_pass  unix:/tmp/djuwinx.sock;
    }
}
